<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Produtos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>UrbanStyle</h1>
</header>

<section class="produtos">

  <div class="produto">
    <h3>Camiseta Oversized</h3>
    <p>R$ 79.90</p>
    <button onclick="addCarrinho('Camiseta Oversized', 79.90)">
      Adicionar
    </button>
  </div>

  <div class="produto">
    <h3>Calça Cargo</h3>
    <p>R$ 149.90</p>
    <button onclick="addCarrinho('Calça Cargo', 149.90)">
      Adicionar
    </button>
  </div>

  <div class="produto">
    <h3>Moletom Street</h3>
    <p>R$ 199.90</p>
    <button onclick="addCarrinho('Moletom Street', 199.90)">
      Adicionar
    </button>
  </div>

</section>

<script src="js/script.js"></script>
</body>
</html>